<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MapsActivity" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:hintEnabled="false"
        android:layout_marginStart="5dp"
        app:boxStrokeColor= "@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toEndOf="@id/searchbutton"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchbox"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:text=""
            android:hint="@string/search"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:cropToPadding="false"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:src="@drawable/ic_map_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>